﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "prvi_zad", "prvi_zad.vcxproj", "{7550202F-903E-4629-B46E-FF60B84375C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7550202F-903E-4629-B46E-FF60B84375C4}.Debug|x64.ActiveCfg = Debug|x64
		{7550202F-903E-4629-B46E-FF60B84375C4}.Debug|x64.Build.0 = Debug|x64
		{7550202F-903E-4629-B46E-FF60B84375C4}.Debug|x86.ActiveCfg = Debug|Win32
		{7550202F-903E-4629-B46E-FF60B84375C4}.Debug|x86.Build.0 = Debug|Win32
		{7550202F-903E-4629-B46E-FF60B84375C4}.Release|x64.ActiveCfg = Release|x64
		{7550202F-903E-4629-B46E-FF60B84375C4}.Release|x64.Build.0 = Release|x64
		{7550202F-903E-4629-B46E-FF60B84375C4}.Release|x86.ActiveCfg = Release|Win32
		{7550202F-903E-4629-B46E-FF60B84375C4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89970887-63CB-411F-98A9-06D40577A29B}
	EndGlobalSection
EndGlobal
