﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zad_2", "zad_2.vcxproj", "{3CEEA914-CE53-45EE-AC31-2778CBCF6D2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CEEA914-CE53-45EE-AC31-2778CBCF6D2E}.Debug|x64.ActiveCfg = Debug|x64
		{3CEEA914-CE53-45EE-AC31-2778CBCF6D2E}.Debug|x64.Build.0 = Debug|x64
		{3CEEA914-CE53-45EE-AC31-2778CBCF6D2E}.Debug|x86.ActiveCfg = Debug|Win32
		{3CEEA914-CE53-45EE-AC31-2778CBCF6D2E}.Debug|x86.Build.0 = Debug|Win32
		{3CEEA914-CE53-45EE-AC31-2778CBCF6D2E}.Release|x64.ActiveCfg = Release|x64
		{3CEEA914-CE53-45EE-AC31-2778CBCF6D2E}.Release|x64.Build.0 = Release|x64
		{3CEEA914-CE53-45EE-AC31-2778CBCF6D2E}.Release|x86.ActiveCfg = Release|Win32
		{3CEEA914-CE53-45EE-AC31-2778CBCF6D2E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9232A4CB-132C-4CAB-90F2-315D16B8F98B}
	EndGlobalSection
EndGlobal
